<html>
<head>
  <title>TO DO List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
  <style>

    .container {
      margin: auto;
      max-width: 500px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #newTask {
      position: relative;
      height: 50px;
    }

    #newTask input {
      height: 100%;
    }

    #newTask input:focus {
      outline: none;
      border-color: #0d75ec;
    }

    #newTask button {
      position: relative;
      cursor: pointer;
      float: right;
      font-weight: 500;
      height: 100%;
    }

    #tasks {
      width: 100%;
      position: relative;
      margin-top: 10px;
      border-radius: 10px;
    }

    .task {
      height: 50px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .task button {
      height: 100%;
      width: 40px;
      cursor: pointer;
    }

    .task button.complete {
      width: auto;
    }

    .actions {
      width: 120px;
      display: flex;
      justify-content: flex-end;    
    }

    .delete {
      margin-left: 4px;
    }
  </style>
</head>
<body onload='loadToDo()'>
  <div class='container'>
    <header>
      <h1>To do list</h1>
      <label id='completedTaskCount'>Completed: 0</label>
    </header>
    <div id='newTask'>
      <input id='taskText' type='text' placeholder='Add Tasks'>
      <button type='button' id='push'>Add</button>
    </div>
    <div id='tasks'></div>
  </div>

  <script type='text/javascript'>
    const completedKey = 'sdlc_tasks_completed';

    function loadToDo() {
      const storedList = JSON.parse(localStorage.getItem('sdlc_tasks')) ?? [];
      for (let i = 0; i < storedList.length; i++) {
        addTask(storedList[i]);
      }

      addActionItems();

      let currentlyCompleted = JSON.parse(localStorage.getItem(completedKey)) ?? 0;
      document.querySelector('#completedTaskCount').textContent = `Completed: ${currentlyCompleted}`;
    }

    function addTask(taskName) {
      document.querySelector('#tasks').innerHTML += `
<div class='task'>
  <span class='taskname'>
    ${taskName}
  </span>
  <div class='actions'>
    <button class='complete'>
      Complete
    </button>
    <button class='delete'>
      <i class='fa fa-trash-o'></i>
    </button>
  </div>
</div>
          `;
    }

    function addActionItems() {
      let delete_tasks = document.querySelectorAll('.delete');
      let complete_task_buttons = document.querySelectorAll('.complete');
      for(let i = 0; i< delete_tasks.length; i++) {
        delete_tasks[i].onclick = function() {
          this.parentNode.parentNode.remove();
          updateStoredList();
        }
      }
      for(let i = 0; i< complete_task_buttons.length; i++) {
        complete_task_buttons[i].onclick = function() {
          this.parentNode.parentNode.remove();
          updateStoredList();
          incrementCompleted();
        }
      }
    }

    function incrementCompleted() {
      let currentlyCompleted = JSON.parse(localStorage.getItem(completedKey)) ?? 0;
      currentlyCompleted++;
      localStorage.setItem(completedKey, JSON.stringify(currentlyCompleted));
      document.querySelector('#completedTaskCount').textContent = `Completed: ${currentlyCompleted}`;
    }

    function updateStoredList() {
      let current_tasks = document.querySelectorAll('.taskname')
      let current_task_list = [];
      for(let i = 0; i< current_tasks.length; i++) {
        current_task_list.push(current_tasks[i].textContent.trim())
      }
      localStorage.setItem('sdlc_tasks', JSON.stringify(current_task_list))
    }

    document.querySelector('#push').onclick = function() {
      const newTaskText = document.querySelector("#taskText").value;
      if (newTaskText.length === 0) {
        alert('Enter task name');
      } else {
        addTask(newTaskText);

        addActionItems();
        updateStoredList();
        document.querySelector("#taskText").value = '';
      }
    }
  </script>
</body>
</html>
